<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Build-a-Comp - The Wall Version</title>

    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/css/font-awesome.min.css" rel="stylesheet">
    <link href="/public/css/page.css" rel="stylesheet">

    <style type="text/css" media="screen">
      * {
        border-radius: 0 !important;
      }

      .proname {
        display: table-cell;
        width: 40%;
      }

      .protag {
        display: table-cell;
        width: 25%;
      }

      #editor { 
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      #infobar {
        position: absolute;
        bottom: 0;
      }
    </style>

    <!-- JQuery and bootstrap scripts -->
    <script src="/public/scripts/jquery.min.js"></script>
    <script src="/public/scripts/bootstrap.min.js"></script>
    <script src="/public/scripts/page.js"></script>

    <!-- Ace text editor -->
    <script src="/public/scripts/ace.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <script>
      function apicall(command, data, success) {
        $.ajax({
          type:'GET',
          url: window.location.origin + '/api',
          data: {'command':command, 'data':data},
          success: success
        });
      }

      function resizeEditor() {
        // Ace editor is being very annoying, so height is calculated in javascript
        $('#editor').height($('#infobar').position()['top'] - $('#editor').position()['top']); 
      }

      $(document).ready(function() {
        resizeEditor();
        $(window).resize(resizeEditor); // register for resize event
      });

      function submitProgram() {
        var program = {
          name: document.getElementById("program-name").value,
          tag1: document.getElementById("program-tag1").value,
          tag2: document.getElementById("program-tag2").value,
          code: editor.getValue()
        };

        apicall('submit', program, function() {
          console.log(program + " submitted!");
        });
      }
    </script>

    <div class="container-fluid">
      <div class="row nav">
        <div class="col-md-2 hidden-xs hidden-sm">Bristol Uni</div>
        <a href="#">
          <div class="col-xs-4 col-md-2 col-md-offset-4 nav-option nav-option-active">
            <i class="fa fa-code fa-fw fa-2x"></i><br class="hidden-md hidden-lg">Code
          </div>
        </a>

        <a href="control.html">
          <div class="col-xs-4 col-md-2 nav-option">
            <i class="fa fa-cog fa-fw fa-2x"></i><br class="hidden-md hidden-lg">Control
          </div>
        </a>

        <a href="jobs.html">
          <div class="col-xs-4 col-md-2 nav-option">
            <i class="fa fa-list fa-fw fa-2x"></i><br class="hidden-md hidden-lg">My Jobs
          </div>
        </a>
      </div>
    </div>

    <div id="editor"></div>
    <script>
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/clouds");
      editor.getSession().setMode("ace/mode/lua");
      document.getElementById('editor').style.fontSize='16px';

      if (localStorage.getItem("_bak") !== null) {
        editor.setValue(localStorage.getItem("_bak"));
      }
      else {
        editor.setValue(
          "func main() is\n" +
          "  return 5"
        );
      }

      //editor.on("change", function(e) {
      //  localStorage.setItem("_bak", editor.getValue()); 
      //});
    </script>

    <div id="infobar" class="input-group">
      <div class="proname"><input id="program-name" type="text" class="form-control" placeholder="Program name..."></div>
      <div class="protag"><input id="program-tag1" type="text" class="form-control" placeholder="Tag 1..."></div>
      <div class="protag"><input id="program-tag2" type="text" class="form-control" placeholder="Tag 2..."></div>
      <span class="input-group-btn">
        <button class="btn btn-warning" type="button" onclick="submitProgram()">Submit!</button>
      </span>
    </div>
  </body>
</html>
