<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Build-a-Comp - The Wall Version</title>

    <!-- JQuery and bootstrap scripts -->
    <script src="/public/scripts/jquery.min.js"></script>
    <script src="/public/scripts/bootstrap.min.js"></script>
    <script src="/public/scripts/page.js"></script>

    <!-- JQuery UI -->
    <script src="/public/scripts/widget.js"></script>
    <script src="/public/scripts/mouse.js"></script>
    <script src="/public/scripts/slider.js"></script>
    <link rel="stylesheet" href="/public/css/all.css">

    <!-- bootstrap stylesheets -->
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/css/font-awesome.min.css" rel="stylesheet">
    <link href="/public/css/page.css" rel="stylesheet">

    <style>
      .slider {
        padding: 4px;
        width: 90%;
        margin: auto;
      }

      .widiv {
        display: table;
        width: 100%;
      }

      .col-sliders {
        display: table-cell;
        width: 60%;
        padding: 1em;
      }
      
      .col-buttons {
        display: table-cell;
        width: 40%;
        padding: 1em;
      }
    </style>

    <script>
    function apicall(command, data, success) {
      $.ajax({
        type:'GET',
        url: window.location.origin + '/api',
        data: {'command':command, 'data':data},
        success: success
      });
    }
    </script>

    <script> 
    $(function() {
      $("#btn-resume").click(function() {
        apicall('resume', undefined, function(res) {
          for (var i = 0; i < res.length; i++) {
            console.log(res[i].date);
          }
        });
      });
    });

    $(function() {
      $("#btn-pause").click(function() {
        apicall('pause', undefined, function(res) {
            console.log(res);
        });
      });
    });

    $(function() {
      $("#btn-terminate").click(function() {
        apicall('terminate', undefined, function(res) {
          console.log(res);
        });
      });
    });
    </script>

    <script>
    $(function() {
      $("#slider-clock-speed").slider({
        range: "max",
        min: 0,
        max: 1000,
        value: 1,
        slide: function(event, ui) {
          $("#amount").val(ui.value);
          apicall("clockspeed", ui.value);
        }
      });
      $("#amount").val($("#slider-clock-speed").slider("value"));
      //$("#slider-clock-speed").slider("option", "value");
    });
    </script>
  </head>

  <body style="width:100%">
    <div class="container-fluid">
      <div class="row nav">
        <div class="col-md-2 hidden-xs hidden-sm">Bristol Uni</div>
        <a href="code.html">
          <div class="col-xs-4 col-md-2 nav-option">
            <i class="fa fa-code fa-fw fa-2x"></i><br class="hidden-md hidden-lg">Code
          </div>
        </a>

        <a href="#">
          <div class="col-xs-4 col-md-2 col-md-offset-4 nav-option nav-option-active">
            <i class="fa fa-cog fa-fw fa-2x"></i><br class="hidden-md hidden-lg">Control
          </div>
        </a>

        <a href="jobs.html">
          <div class="col-xs-4 col-md-2 nav-option">
            <i class="fa fa-list fa-fw fa-2x"></i><br class="hidden-md hidden-lg">My Jobs
          </div>
        </a>
      </div>
    </div>
    
    <div class="widiv">
      <div class="col-sliders">
        <div class="slider">
          <p>
            <label for="amount" style="font-weight:bold;">Clock Speed</label>
            <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold; width:100%">
          </p>
          <div id="slider-clock-speed"></div>
        </div>
      </div>
      <div class="col-buttons">
        <div style="padding:4px;"><button id="btn-resume"    type="button" class="btn btn-secondary" style="width:90%;">resume</button></div>
        <div style="padding:4px;"><button id="btn-pause"     type="button" class="btn btn-warning"   style="width:90%;">pause</button></div>
        <div style="padding:4px;"><button id="btn-terminate" type="button" class="btn btn-danger"    style="width:90%;">terminate</button></div>
      </div>
    </div>
  </body>
</html>
