<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Build-a-Comp - The Wall Version</title>

    <!-- JQuery and bootstrap scripts -->
    <script src="/public/scripts/jquery.min.js"></script>
    <script src="/public/scripts/bootstrap.min.js"></script>
    <script src="/public/scripts/page.js"></script>

    <!-- bootstrap stylesheets -->
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/css/font-awesome.min.css" rel="stylesheet">
    <link href="/public/css/page.css" rel="stylesheet">

    <style type="text/css" media="screen">
      .table-striped tbody tr.highlight td {
        background-color: purple;
      }
    </style>

    <script>
    var id = undefined;

    $(document).ready(function() {
      apicall('query', undefined, function(res) {
        document.getElementById("programs").innerHTML = populate_table(res);
      });
    });

    $(document).on('click', '.table > tbody > tr', function() {
      // row was clicked
      id = $(this).attr("id");

      $(this).addClass('highlight').siblings().removeClass('highlight');

      if (id != undefined) {
        $('#examine').removeAttr('disabled');
        $('#execute').removeAttr('disabled');
      }
      else {
        $('#examine').attr('disabled','disabled');
        $('#execute').attr('disabled','disabled');
      }
    });

    function apicall(command, data, success) {
      $.ajax({
        type:'GET',
        url: window.location.origin + '/api',
        data: {'command':command, 'data':data},
        success: success
      });
    };

    function populate_table(rows) {
      var table_html = 
        "<tr>"              +
        "  <th>#</th>"      +
        "  <th>Name</th>"   +
        "  <th>Tag(s)</th>" +
        "  <th>Date</th>"   +
        "</tr>";

      // generic for any row data
      for (var i=0; i<rows.length; i++) {        
        table_html += 
          "<tr id=\"" + rows[i].id + "\">" +
          "  <th>" + (i+1) + "</th>"       +
          "  <td>" + rows[i].name + "</td>";
        if (rows[i].tag1 != "" && rows[i].tag2 != "") table_html += "<td>" + rows[i].tag1 + ", " + rows[i].tag2 + "</td>";
        else                                          table_html += "<td>" + rows[i].tag1 + rows[i].tag2 + "</td>";
        table_html +=
          "  <td>" + rows[i].date + "</td>" +
          "</tr>";
      } 

      return table_html;
    };

    function examine() {
      if($('#examine').html() == "Examine") {
        var data = {id:id};
        apicall("examine", data, function(res) {
          $('#examine').html("Hide");
          document.getElementById("code").innerHTML = "<pre><samp>" + res + "</samp></pre>";
        });
      }
      else {
        $('#examine').html("Examine");
        document.getElementById("code").innerHTML = "";
      }
    }

    function execute() {

    }
    </script>
  </head>

  <body style="width:100%">
    <div class="container-fluid">
      <div class="row nav">
        <div class="col-md-2 hidden-xs hidden-sm">Bristol Uni</div>
        <a href="code.html">
          <div class="col-xs-4 col-md-2 nav-option">
            <i class="fa fa-code fa-fw fa-2x"></i><br class="hidden-md hidden-lg">Code
          </div>
        </a>

        <a href="control.html">
          <div class="col-xs-4 col-md-2 nav-option">
            <i class="fa fa-cog fa-fw fa-2x"></i><br class="hidden-md hidden-lg">Control
          </div>
        </a>

        <a href="#">
          <div class="col-xs-4 col-md-2 col-md-offset-4 nav-option nav-option-active">
            <i class="fa fa-list fa-fw fa-2x"></i><br class="hidden-md hidden-lg">My Jobs
          </div>
        </a>
      </div>
    </div>

    <div style="width: 100%; margin: 0 auto" class="panel panel-default">
      <div class="panel-heading">Programs</div>
      <table id="programs" class="table table-striped"></table>
      <div class="panel-heading">
        <div id="code" class="pre-scrollable"></div>
        <button id="examine" type="button" class="btn btn-lg btn-primary" onclick="examine()" disabled="disabled">Examine</button>
        <button id="execute" type="button" class="btn btn-lg btn-default" onclick="execute()" disabled="disabled">Execute</button>
      </div>
    </div>
  </body>
</html>
